<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MojiMosaic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEr-Pp-C46">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <state key="normal" image="SmallDefault"/>
                                <state key="highlighted" image="SmallSelected"/>
                                <connections>
                                    <action selector="smallSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCR-62-CAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dg-PD-nQ6">
                                <rect key="frame" x="53" y="30" width="25" height="25"/>
                                <state key="normal" image="MediumDefault"/>
                                <state key="highlighted" image="MediumSelected"/>
                                <connections>
                                    <action selector="mediumSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFc-3l-rut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-pf-eu4">
                                <rect key="frame" x="86" y="30" width="25" height="25"/>
                                <state key="normal" image="LargeDefault"/>
                                <state key="highlighted" image="LargeSelected"/>
                                <connections>
                                    <action selector="largeSizeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxR-N2-2a4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzF-8h-CHT">
                                <rect key="frame" x="14" y="94" width="295" height="428"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-TJ-dp6">
                                <rect key="frame" x="237" y="28" width="72" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Copy" image="CopyDefault"/>
                                <state key="highlighted" image="CopySelected"/>
                                <connections>
                                    <action selector="copyMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="sCk-Ta-cN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-Xo-m91">
                                <rect key="frame" x="129" y="69" width="25" height="25"/>
                                <state key="normal" title="Button" image="OneDefault"/>
                                <state key="highlighted" image="OneSelected"/>
                                <connections>
                                    <action selector="oneLetterPerLineSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gv3-4S-JmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-0E-raq">
                                <rect key="frame" x="244" y="69" width="25" height="25"/>
                                <state key="normal" title="Button" image="TwoDefault"/>
                                <state key="highlighted" image="TwoSelected"/>
                                <connections>
                                    <action selector="twoLetterPerLineSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CFp-B4-V77"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-fJ-Piu">
                                <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31O-1p-Qxt">
                                        <rect key="frame" x="266" y="4" width="40" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="🌎" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-bd-bx2">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="getLetteringValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="i8g-Uw-LgF"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vsz-Ph-PCh">
                                        <rect key="frame" x="210" y="4" width="40" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="🌚" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5c-kL-vtO">
                                                <rect key="frame" x="3" y="0.0" width="34" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                                <connections>
                                                    <action selector="getBackgroundValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="eYi-d6-rtx"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Emojify!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pa8-Kd-NuR">
                                        <rect key="frame" x="14" y="4" width="150" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                                        <connections>
                                            <action selector="getTemplateValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="MIE-tM-LpS"/>
                                            <action selector="getTemplateValue:" destination="BYZ-38-t0r" eventType="editingChanged" id="bT8-qW-5HV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="hzh-fJ-Piu" secondAttribute="bottom" id="p4n-bV-Az9" customClass="KeyboardLayoutConstraint" customModule="MojiMosaic" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="pa8-Kd-NuR" id="rDc-jc-qWP"/>
                        <outlet property="largeButton" destination="YzI-pf-eu4" id="7BV-wC-EN5"/>
                        <outlet property="mediumButton" destination="2Dg-PD-nQ6" id="OEt-U2-ak6"/>
                        <outlet property="oneLetterButton" destination="ubU-Xo-m91" id="p67-fr-wUs"/>
                        <outlet property="outputBox" destination="jzF-8h-CHT" id="Huo-lg-56W"/>
                        <outlet property="smallButton" destination="jEr-Pp-C46" id="RvS-Y1-2Dj"/>
                        <outlet property="twoLetterButton" destination="ROC-0E-raq" id="Cng-aY-Pr9"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="442" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="CopyDefault" width="903" height="393"/>
        <image name="CopySelected" width="903" height="393"/>
        <image name="LargeDefault" width="270" height="270"/>
        <image name="LargeSelected" width="270" height="270"/>
        <image name="MediumDefault" width="270" height="270"/>
        <image name="MediumSelected" width="270" height="270"/>
        <image name="OneDefault" width="270" height="270"/>
        <image name="OneSelected" width="270" height="270"/>
        <image name="SmallDefault" width="270" height="270"/>
        <image name="SmallSelected" width="270" height="270"/>
        <image name="TwoDefault" width="270" height="270"/>
        <image name="TwoSelected" width="270" height="270"/>
    </resources>
</document>
